<!DOCTYPE html>
<html>
	<head>
		<style>
			button {
				background-color: blue;
				color: white;
				width: 100%;
				height: 3rem;
				border-radius: 1.5rem;
				border: none;
				cursor: pointer;
			}
			button:hover {
				background-color: lightblue;
			}
			button.disable {
				background: lightgrey;
				color:white;
			}
			div#message-panel {
				width: 600px;
				height: 150px;
				overflow-y: scroll;
				border: 1px solid gray;
				border-radius: 8px;
				padding: 15px 4px;
			}
			p {
				padding: 0.34rem 0px 0px 0px;;
				font-weight: bold;
			}
			div#message-panel div.info {
				color: green;
			}
			div#message-panel div.warning {
				color: red;
			}
		</style>
	</head>
	<body>
		<button id="execute-copy" class="disable">Execute copy</button>
		<button id="clear">Clear</button>
		<p>Notifications</p>
		<div id="message-panel"></div>
		<script src="popup.js"></script>
	</body>
</html>